<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="36sp"
            android:text="@string/DeviceList" />

        <!--<ImageView-->
        <!--android:id="@+id/infoOperating"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--app:srcCompat="@drawable/refresh" />-->

        <!--<com.lyushiwang.netobserve.functions.drawCircle-->
        <!--android:id="@+id/infoOperating"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:onClick="scanDevice"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:scaleType="center">-->
        <!--</com.lyushiwang.netobserve.functions.drawCircle>-->

        <com.tools.drawCircle
            android:id="@+id/infoOperating"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:onClick="scanDevice"
            android:scaleType="center"></com.tools.drawCircle>

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:fillViewport="true">

        <ListView
            android:id="@+id/allDeviceList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000" />
    </ScrollView>

    <Button
        android:id="@+id/button_interact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="interact"
        android:text="@string/交互" />
</LinearLayout>
