<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/robotList"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>

        <com.lyushiwang.netobserve.functions.drawCircle
            android:id="@+id/infoOperating"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:onClick="scanDevice"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:scaleType="center">
        </com.lyushiwang.netobserve.functions.drawCircle>


        <!--<com.tools.drawCircle-->
            <!--android:id="@+id/infoOperating"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:onClick="scanDevice"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:scaleType="center">-->
        <!--</com.tools.drawCircle>-->
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:fillViewport="true" >

        <ListView
            android:id="@+id/allDeviceList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000" />
    </ScrollView>
</LinearLayout>
