<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dip"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/squre_border"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:singleLine="true"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

    <View
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:background="#00000000" />

    <TextView
        android:id="@+id/text_observe_number"
        android:layout_width="0dip"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/squre_border"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:singleLine="true"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

    <View
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:background="#00000000" />

    <TextView
        android:id="@+id/text_face_position"
        android:layout_width="0dip"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/squre_border"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

    <View
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:background="#00000000" />

    <TextView
        android:id="@+id/text_Hz"
        android:layout_width="0dip"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:background="@drawable/squre_border"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:singleLine="true"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

    <View
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:background="#00000000" />

    <TextView
        android:id="@+id/text_V"
        android:layout_width="0dip"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:background="@drawable/squre_border"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:singleLine="true"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

    <View
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:background="#00000000" />

    <TextView
        android:id="@+id/text_S"
        android:layout_width="0dip"
        android:layout_height="40dp"
        android:layout_weight="1.75"
        android:background="@drawable/squre_border"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:singleLine="true"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

</LinearLayout>