<!--<?xml version="1.0" encoding="utf-8"?>--><!--<RelativeLayout--><!--android:layout_width="wrap_content"--><!--android:layout_height="800dp"--><!--android:background="@android:color/holo_blue_dark">-->

<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/scrollView2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@android:color/holo_blue_dark">-->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark">

        <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearlayout1"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_border">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="测站点名："
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_zhaozhuncha"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView26"
            android:layout_toRightOf="@+id/textView26"
            android:background="@drawable/textview_border"
            android:ems="10"
            android:gravity="center"
            android:text="01"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editText_zhaozhuncha"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/editText_station_hight"
            android:layout_toStartOf="@+id/editText_station_hight"
            android:text="测站高："
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_station_hight"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView45"
            android:layout_toStartOf="@+id/textView45"
            android:background="@drawable/textview_border"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:layout_alignTop="@+id/textView19"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/linearLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/linearLayout6"
        android:layout_below="@+id/relativelayout2"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_border">

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:text="照准点名："
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_focus_name"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView49"
            android:background="@drawable/textview_border"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="02"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editText_focus_name"
            android:layout_alignBottom="@+id/editText_focus_name"
            android:layout_toLeftOf="@+id/editText_focus_high"
            android:layout_toStartOf="@+id/editText_focus_high"
            android:text="目标高："
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_focus_high"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView28"
            android:layout_toStartOf="@+id/textView28"
            android:background="@drawable/textview_border"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0.000"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"
            android:layout_marginRight="30dp"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/relativelayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/button_input_finish"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:onClick="begin_observe"
            android:text="输入完毕"
            android:textSize="14sp"
            android:layout_marginLeft="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/button_observe"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="80dp"
            android:background="@color/colorPrimary"
            android:onClick="do_observe"
            android:text="测量"
            android:textSize="14sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/button_next_cehui"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/button_input_finish"
            android:layout_alignStart="@+id/button_input_finish"
            android:layout_below="@+id/button_input_finish"
            android:background="@color/colorPrimary"
            android:text="下一测回"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_next_point"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/button_observe"
            android:layout_alignStart="@+id/button_observe"
            android:layout_below="@+id/button_observe"
            android:background="@color/colorPrimary"
            android:text="下一站"
            android:textSize="14sp" />

    </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativelayout5"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/squre_border"
            android:orientation="vertical"
            android:layout_above="@+id/imageButton_houtui">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#00000000" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/squre_border"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:singleLine="true"
                    android:text="照准点"
                    android:textColor="@android:color/background_light"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:background="#00000000" />

                <TextView
                    android:id="@+id/text_observe_number"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/squre_border"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:singleLine="true"
                    android:text="测回"
                    android:textColor="@android:color/background_light"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:background="#00000000" />

                <TextView
                    android:id="@+id/text_face_position"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/squre_border"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:singleLine="true"
                    android:text="左/右"
                    android:textColor="@android:color/background_light"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:background="#00000000" />

                <TextView
                    android:id="@+id/text_Hz"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/squre_border"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:singleLine="true"
                    android:text="Hz"
                    android:textColor="@android:color/background_light"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:background="#00000000" />

                <TextView
                    android:id="@+id/text_V"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/squre_border"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:singleLine="true"
                    android:text="V"
                    android:textColor="@android:color/background_light"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:background="#00000000" />

                <TextView
                    android:id="@+id/text_S"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.75"
                    android:background="@drawable/squre_border"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:singleLine="true"
                    android:text="S"
                    android:textColor="@android:color/background_light"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#00000000" />

            <ListView
                android:id="@+id/listview_observe_now"
                android:layout_width="fill_parent"
                android:layout_height="218dp"
                android:cacheColorHint="@android:color/transparent"
                android:divider="#B4B3B3"
                android:dividerHeight="0dip"
                android:fadingEdge="none"
                android:scrollbars="vertical"></ListView>
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton_houtui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:srcCompat="@drawable/houtui"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignTop="@+id/button_save"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/linearLayout6"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/linearLayout6"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:text="保存"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button_check"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:text="检查"
        android:textSize="14sp"
        android:layout_below="@+id/linearLayout6"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
<!--</ScrollView>-->