<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/observe_big" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linearlayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/editText_name_plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/textView19"
            android:layout_toRightOf="@+id/textView19"
            android:background="@drawable/textview_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="1"
            tools:gravity="center" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点名："
            android:layout_marginLeft="54dp"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/editText_point_name"
            android:layout_alignBottom="@+id/editText_point_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/editText_point_name"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:background="@drawable/textview_border"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="101"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView26"
            android:layout_toEndOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自加："
            android:layout_marginLeft="50dp"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/editText_point_name"
            android:layout_toEndOf="@+id/editText_point_name" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout2"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/editText_order"
            android:layout_toRightOf="@+id/editText_order"
            android:text="自动搜索"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="顺序号："
            android:layout_marginLeft="35dp"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/editText_order"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/textview_border"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="1"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"

            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView30"
            android:layout_toEndOf="@+id/textView30" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativelayout3"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:text="目标高："
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText_object_hight"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView29"
            android:layout_toRightOf="@+id/textView29"
            android:background="@drawable/textview_border"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="0.000"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editText_object_hight"
            android:layout_alignBottom="@+id/editText_object_hight"
            android:layout_toEndOf="@+id/editText_object_hight"
            android:layout_toRightOf="@+id/editText_object_hight"
            android:text="m"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/relativelayout4">

        <Button
            android:id="@+id/button_observe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/relativelayout4"
            android:background="@color/colorPrimary"
            android:text="测量" />

        <Button
            android:id="@+id/button_next_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:background="@color/colorPrimary"
            android:text="下一点" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/relativelayout4"
            android:background="@color/colorPrimary"
            android:text="保存" />

    </RelativeLayout>

</RelativeLayout>