<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/xianchashezhi_big" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="垂直角观测"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            tools:gravity="center_horizontal" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativelayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editText_liangcicha"
            android:layout_alignBottom="@+id/editText_liangcicha"
            android:layout_toLeftOf="@+id/editText_liangcicha"
            android:layout_toStartOf="@+id/editText_liangcicha"
            android:text="两次读数互差："
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText_liangcicha"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textView19"
            android:layout_toStartOf="@+id/textView19"
            android:background="@drawable/textview_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="1"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editText_liangcicha"
            android:layout_alignBottom="@+id/editText_liangcicha"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="秒"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editText_zhibiancha"
            android:layout_alignBottom="@+id/editText_zhibiancha"
            android:layout_toLeftOf="@+id/editText_zhibiancha"
            android:layout_toStartOf="@+id/editText_zhibiancha"
            android:text="指标差互差："
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText_zhibiancha"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textView15"
            android:layout_toStartOf="@+id/textView15"
            android:background="@drawable/textview_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="10"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editText_zhibiancha"
            android:layout_alignBottom="@+id/editText_zhibiancha"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:text="秒"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout5"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="各测回垂直角互差："
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/editText_gecehui"
            android:layout_alignBottom="@+id/editText_gecehui"
            android:layout_toLeftOf="@+id/editText_gecehui"
            android:layout_toStartOf="@+id/editText_gecehui" />

        <EditText
            android:id="@+id/editText_gecehui"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textView28"
            android:layout_toStartOf="@+id/textView28"
            android:background="@drawable/textview_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="10"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒"
            android:layout_marginRight="30dp"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/editText_gecehui"
            android:layout_alignBottom="@+id/editText_gecehui"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_queding"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="确定"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_qingchu"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="清除"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/imageButton_houtui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:background="#00000000"
        app:srcCompat="@drawable/houtui" />

</LinearLayout>
