<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textview_name"
        android:layout_width="0dip"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="@drawable/squre_border"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:singleLine="true"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textview_X_coor"
        android:layout_width="0dip"
        android:layout_height="35dp"
        android:layout_weight="2"
        android:background="@drawable/squre_border"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:singleLine="true"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textview_Y_coor"
        android:layout_width="0dip"
        android:layout_height="35dp"
        android:layout_weight="2"
        android:background="@drawable/squre_border"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:singleLine="true"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textview_Z_coor"
        android:layout_width="0dip"
        android:layout_height="35dp"
        android:layout_weight="2"
        android:background="@drawable/squre_border"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:singleLine="true"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="0dip"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="删除" />
</LinearLayout>